PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=12345
PG_DATABASE=ms_clients

KAFKA_HOST=localhost

SECRET=ansdiaCAICASad[AFhklk]amfsoa(oi:)
ROOT_ADM_PASS=adm_password
ENV=development

ADM_PASS=adm_password
ADM_PASS_HASH=$2b$04$GW2DKrsHzeXx67uAc73PiOe28.p6r6AxdBSLQbhMZsIKrJTdpwXgC